{
  "materialId" : 3150,
  "materialName" : "starknight_MetalPlatform",
  "particleColor" : [55, 55, 55, 255],
  "itemDrop" : "starknight_MetalPlatform",
  
  "description" : "A Metal Railing",
  "shortdescription" : "Starknight Railing",
  
  "glitchDescription" : "Neutral. A metal platform.",
  "floranDescription" : "Metal platform.",
  "novakidDescription" : "Some metal platform.",
  
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "starknight_MetalPlatform.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : false,
    "zLevel" : 50,
	"radiantLight" : [0, 30, 56]
  }
}

