{
  "materialId" : 3153,
  "materialName" : "starknight_RenforcedPanel",
    "particleColor" : [55, 55, 55, 255],
  "itemDrop" : "starknight_RenforcedPanel",
  "shortdescription" : "Renforced Panel",
  "description" : "A Renforced Panel for wall.",
  "glitchDescription" : "Neutral. A Renforced Panel.",
  "floranDescription" : "Renforced Panel.",
  "novakidDescription" : "Some Renforced Panel.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 10,
  "category" : "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "starknight_RenforcedPanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3380
  }
}
