{
  "materialId" : 3156,
  "materialName" : "starknight_SupportPanel",
    "particleColor" : [55, 55, 55, 255],
  "itemDrop" : "starknight_SupportPanel",
  "shortdescription" : "Starknight Support Panel",
  "description" : "For support",
  "glitchDescription" : "Neutral. A Starknight Support.",
  "floranDescription" : "Starknight Support.",
  "novakidDescription" : "Some Starknight Support.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "starknight_SupportPanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3380
  }
}
