{
  "metadata" : {
    "name" : "BanishedArmyCamp",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "banishedarmycampbase"],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "banishedarmycampbase",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "banishedarmycampbase.json" ]
    },
    {
      "name" : "banishedarmycampunderground1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "banishedarmycampbase", "banishedarmycampunderground1" ] ]

      ],
      "def" : [ "tmx", "banishedarmycampunderground1.json" ],
	  "chance" : 1
    }	
  ]
}
