{
	"Starknight_AirShiploot" : [
    [1, {
	  "fill" : [
		{"pool" : "Starknight_Air_Ship_Item" },
		{"pool" : "Starknight_Air_Ship_Item" },
		{"pool" : "Starknight_Air_Ship_Item" }
      ]
    } ]
  ],
  
  "Starknight_Air_Ship_Item" : [
    [1, {
      "poolRounds" : [
        [0.70, 1],
        [0.05, 3],
        [0.02, 5]
      ],
	  "pool" : [
		{"weight" : 0.5, "item" : ["CSK_SolidIngot", 5]},
		{"weight" : 0.2, "item" : ["CSK_TechUSB", 1]},
		{"weight" : 0.1, "item" : ["CSK_SynergicTransmitter", 2]},
		{"weight" : 0.2, "item" : ["CSK_CrystalCore", 2]}	
      ]
    } ]
  ],
	"BanishedLoot" : [
    [1, {
	  "fill" : [
		{"pool" : "BanishedLoot_Item" },
		{"pool" : "BanishedLoot_Item" },
		{"pool" : "BanishedLoot_Item" }
      ]
    } ]
  ],
  
  "BanishedLoot_Item" : [
    [1, {
      "poolRounds" : [
        [0.70, 1],
        [0.05, 3]
      ],
	  "pool" : [
		{"weight" : 0.5, "item" : ["BD_SmallBlackPlate", 5]},
		{"weight" : 0.2, "item" : ["BD_SmallRedPlate", 1]},
		{"weight" : 0.1, "item" : ["BD_EnergyCapsule", 2]},
		{"weight" : 0.2, "item" : ["BD_CombinedPlate", 2]}	
      ]
    } ]
  ]  
}