{
  "projectileName" : "sk_plasmapea",
  "image" : "sk_plasmapea.png",
  "animationCycle" : 0.08,
  "damageKindImage" : "icon.png",
  "frameNumber" : 4,
  "power" : 50,
  "speed" : 80,
  "lightColor" : [0, 255, 255],
  "bounces" : 0,
  "fullbright" : true,
  "piercing" : false,
  "damagePoly" : [ [-15, 3], [-15, -3], [15, -3], [15, 3] ],
  "damageKind" : "fire",
  "actionOnReap" : [{
      "action" : "config",
      "file" : "/projectiles/explosion/sk_peaexplosion/sk_peaexplosion.config"
    }
  ]
}
