{
  "itemName" : "SK_FinalStarshot",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "FinalStarshot",
  "shortdescription" : "FinalStarshot",
  "tooltipKind" : "SK_gunnoelement",
  
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "level" : 3,

  "inventoryIcon" : "SK_FinalStarshot.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "SK_FinalStarshot.png",
	"middlefullbright" : "fullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/starknight/weapons/ranged/SK_muzzleflash.png"
  },
  "animationCustom" : {
		"animatedParts": { 
			"parts": { 
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [0.6, 0.3],
						"zLevel": 1,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				},"lance" : {
          "properties" : {
            "zLevel" : 3,
            "centered" : true,
            "fullbright" : true,
            "offset" : [2.5, 0.4],
            "transformationGroups" : ["muzzle"],
            "damageArea" : [ [-3.0, 0], [-2.0, 0.5], [2.5, 0.0], [-2.0, -0.5] ]
          },
          "partStates" : {
            "lance" : {
              "idle" : {
                "properties" : {
                  "image" : ""
                }
              },
              "fire" : {
                "properties" : {
                  "image" : "/items/active/weapons/ranged/abilities/lance/SK_laserlance.png:<frame>"
                }
              }
            }
          }
        }	
			}
		},
		
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_sniper3.ogg"]
    },
	"lights" : {
      "fireflash" : {
        "active" : false,
        "position" : [3.0, 0.0],
        "color" : [30, 240, 240]
      }}
  },

  "baseOffset" : [0.6, 0.3],
  "muzzleOffset" : [2.9, -0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.3,
    "baseDps" : 8.5,
    "energyUsage" : 25.5,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "sk_sniperlaser",
    "projectileParameters" : {
      "knockback" : 22
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "lance",
  
   "altAbility" : {
   "damageConfig" : {
      "damageSourceKind" : "plasma",
      "baseDamage" : 10,
      "knockback" : 40,
      "timeoutGroup" : "alt",
      "timeout" : 0.5
    }
   },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
