{
  "projectileName" : "yellowbullet",
  "image" : "yellowbullet.png",
  "animationCycle" : 0.5,
  "damageKindImage" : "icon.png",
  "frameNumber" : 1,
  "power" : 25,
  "speed" : 120,
  "lightColor" : [255, 195, 52],
  "bounces" : 0,
  "fullbright" : true,
  "piercing" : false,
  "damagePoly" : [ [-15, 3], [-15, -3], [15, -3], [15, 3] ],
  "damageKind" : "fire",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosion/solarexplosion/solarexplosion.config"
    }
  ]
}
