{
  "itemName" : "SK_Lightarmorhead1",
  "price" : 480,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "headarmour",
  "description" : "The Crusade Armor Helmet",
  "shortdescription" : "Crusade Helmet",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 5,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.5
    },
    {
      "stat" : "protection",
      "amount" : 10
    },
    {
      "stat" : "maxEnergy",
      "amount" : 25
    },
    {
      "stat" : "maxHealth",
      "amount" : 50
    }
  ],
  "acceptsAugmentType" : "back",
  "itemTags" : [ "tier5armour" ]
}