{
  "itemName" : "starknight_deathstar",
  "price" : 480,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Deathstar",
  "shortdescription" : "Deathstar",
  "tooltipKind" : "sword",
  "category" : "dagger",
  "twoHanded" : false,
  "itemTags" : ["weapon", "melee", "dagger"],

  "inventoryIcon" : "deathstar.png",

  "animation" : "/items/active/weapons/melee/dagger/dagger.animation",
  "animationParts" : {
    "handle": "handle.png",
    "blade" : "blade.png"
},	
	 "animationCustom" : {
		"animatedParts": { 
			"parts": { 
				"blade": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [0.0, 0.0],
						"zLevel": 1,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				}	
			}
		}
},
 "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

   "elementalType" : "physical",

  "aimOffset" : 0.0,
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",

    "fireTime" : 0.7,
    "baseDps" : 5.5,
    "damageConfig" : {
      "damageSourceKind" : "dagger",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : 10,
      "timeoutGroup" : "primary"
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [0, 1.5],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup" : {
        "hold" : true,
        "duration" : 0.3,
        "armRotation" : -20,
        "weaponRotation" : -20,
        "weaponOffset" : [0, 1.5],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -135,
        "weaponRotation" : 40,
	  "weaponOffset" : [0, 1.5],

        "allowFlip" : true,
        "allowRotate" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/melee/swing_dagger.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua"
}