{
  "itemName" : "SK_HeavenStar",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "One of the most powerfull Shotgun ever made by the Ryuu",
  "shortdescription" : "Heaven Star T8",
  "tooltipKind" : "gun",
  "category" : "shotgun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun"],
  "level" : 8,

  "inventoryIcon" : [
    { "image" : "SK_HeavenStar.png:idle.1" }
  ],

  "animation" : "SK_HeavenStar.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "SK_HeavenStar.png",
    "middlefullbright" : "SK_HeavenStarlit.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/starknight/weapons/ranged/sk_muzzleflash.png"
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [0, 89, 89]
    }},
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_sniper1.ogg" ]
    }
  },
  "baseOffset" : [0.4, 0.15],
  "muzzleOffset" : [2.3, 0.15],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.5,
    "baseDps" : 15,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.05,

    "projectileCount" : 5,
    "fireType" : "auto",

    "projectileType" : "SK_HeavenStar_prefire",
    "projectileParameters" : {
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "SK_HeavenCharge",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
