{
  "materialId" : 60109,
  "materialName" : "SK_10",
  "particleColor" : [237, 254, 255, 255],
  "itemDrop" : "SK_10",
  
  "shortdescription" : "Sloped Panel",
  "description" : "Dark Metal Plate used to build Spaceship or Ship",
  
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "SK_10.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 600
  }
}
