{
  "materialId" : 60115,
  "materialName" : "SK_16",
    "particleColor" : [55, 55, 55, 255],
  "itemDrop" : "SK_16",
  "shortdescription" : "Plate Panel",
  "description" : "An Plate Panel for covering surface",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 10,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "SK_16.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 600
  }
}
