{
  "materialId" : 60113,
  "materialName" : "SK_14",
  "particleColor" : [237, 254, 255, 255],
  "itemDrop" : "SK_14",
  
  "shortdescription" : "Sloped Light Hull",
  "description" : "Light Sloped Hull",
  
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "SK_14.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 600
  }
}
