{
  "materialId" : 60129,
  "materialName" : "SK_30",
  "particleColor" : [125, 125, 125, 255],
  "itemDrop" : "SK_29",
  "description" : "This looks Sardonyx!",
  "shortdescription" : "Reinforced Sardonyx Block",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "sk_30.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 50
  }
}
