{
  "materialId" : 60105,
  "materialName" : "SK_6",
    "particleColor" : [55, 55, 55, 255],
  "itemDrop" : "SK_6",
  "shortdescription" : "Light Flooring",
  "description" : "Some Flooring with Energy Light incrusted",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 10,
  "category" : "materials",

  "renderTemplate" : "/tiles/rowtemplate.config",
  "renderParameters" : {
    "texture" : "SK_6.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3380
  }
}
