{
  "itemName" : "CS_Explorerlegs",
  "price" : 320,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "legarmour",
  "description" : "The Explorer",
  "shortdescription" : "The Explorer Legs",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 3,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1
    },
    {
      "stat" : "protection",
      "amount" : 15
    },
    {
      "stat" : "maxEnergy",
      "amount" : 25
    },
    {
      "stat" : "maxHealth",
      "amount" : 45
    }

  ],
  "itemTags" : [ "tier5armour" ]
}