{
  "itemName" : "CS_Explorerchest",
  "price" : 800,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestarmour",
  "description" : "The Explorer",
  "shortdescription" : "The Explorer Chest",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "level" : 4,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.5
    },
    {
      "stat" : "protection",
      "amount" : 15
    },
    {
      "stat" : "maxEnergy",
      "amount" : 20
    },
    {
      "stat" : "maxHealth",
      "amount" : 35
    }
  ],
  "itemTags" : [ "tier5armour" ]
}