{
  "itemName" : "SK_Heavyarmorchest",
  "price" : 800,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestarmour",
  "description" : "The Bastion armor give a good amount of health but slow you down (accept augment)",
  "shortdescription" : "The Bastion armor",
  "tooltipKind" : "SK_Armor",

  "maleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "level" : 6,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 2
    },
    {
      "stat" : "protection",
      "amount" : 40
    },
    {
      "stat" : "maxEnergy",
      "amount" : 150
    },
    {
      "stat" : "maxHealth",
      "amount" : 200
        },
        "heavyArmor"
    ],
    "acceptsAugmentType": "back",
    "itemTags": [
        "tier6armour"
    ]
}