{
  "itemName" : "SO_SolaBurst",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Solar Burst",
  "shortdescription" : "Solar Burst",
  "tooltipKind" : "gun",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "level" : 7,

  "inventoryIcon" : "So_Solaburst.png",

  "animation" : "SO_SolaBurst.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "So_Solaburst.png",
	"middlefullbright" : "So_Solaburstlit.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/Solarians/weapons/ranged/SO_muzzleflash.png"
  },
  "animationCustom" : {
		"animatedParts": { 
			"parts": { 
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [0.6, 0.3],
						"zLevel": 1,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				}	
			}
		},
		
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_sniper1.ogg"]
    }
  },

  "baseOffset" : [0.6, 0.3],
  "muzzleOffset" : [2.9, -0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.3,
    "baseDps" : 10.5,
    "energyUsage" : 30.0,
    "inaccuracy" : 0.000,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "yellowbullet",
    "projectileParameters" : {
      "knockback" : 22
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
