{
  "materialId" : 60210,
  "materialName" : "BD_10",
    "particleColor" : [55, 55, 55, 255],
  "itemDrop" : "BD_10",
  "shortdescription" : "Renforced Panel",
  "description" : "An Plate Panel for covering surface",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 10,
  "category" : "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "BD_10.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 250
  }
}
