{
  "itemName" : "titansteelcargotram",
  "level" : 1,
  "price" : 1000,
  "rarity" : "Rare",
  "category" : "railPlatform",
  "description" : "Black Armory Cargo Elevator",
  "shortdescription" : "Black Armory Cargo Tram",
  "twoHanded" : true,
  "maxStack" : 10,

  "inventoryIcon" : "icon.png",

  "scripts" : ["/items/active/unsorted/railplatform/railplatform.lua"],
  "animationScripts" : ["/items/active/unsorted/railplatform/placementpreview.lua"],

  "placementRange" : 15,
  "placementBounds" : [-2.5, -0.25, 2.5, 3.75],
  "placementPreviewImage" : "/items/vehicles/Cargo_Tram/titansteelcargotram/titansteelcargotram.png",
  "previewOffset" : [0, 2.0],

  "platformType" : "titansteelcargotram"
}
