{
  "projectileName" : "sk_javelin1",
  "image" : "sk_javelin.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "inheritDamageFactor" : 1,
	  "inheritSpeedFactor" : 1,
      "type" : "sk_javelin2"
    }
  ],
  "actionOnTimeout" : [{
      "action" : "sound",
      "options" : [ "/sfx/gun/rocket2.ogg" ]
    }],
  "statusEffects" : [ ],
  "flippable" : true,
  "power" : 10.0,
  "timeToLive":0.4,
  "speed" : 35,
  "acceleration" : -45,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
