{
  "itemName" : "SK_Heavyarmorlegs2",
  "price" : 320,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "legarmour",
  "description" : "The Crusader Armor legs",
  "shortdescription" : "The Crusader Leggings",
  "tooltipKind" : "SK_Armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 5,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 2
    },
    {
      "stat" : "protection",
      "amount" : 20
    },
    {
      "stat" : "maxEnergy",
      "amount" : 50
    },
    {
      "stat" : "maxHealth",
      "amount" : 150
    }
  ],
  "acceptsAugmentType" : "back",
  "itemTags" : [ "tier6armour" ]
}