{
  "itemName" : "CS_Civilianlegs",
  "price" : 320,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "legarmour",
  "description" : "The Civilian",
  "shortdescription" : "The Civilian",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 3,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.5
    },
    {
      "stat" : "protection",
      "amount" : 10
    },
    {
      "stat" : "maxEnergy",
      "amount" : 20
    },
    {
      "stat" : "maxHealth",
      "amount" : 50
    }

  ],
  "acceptsAugmentType" : "back",
  "itemTags" : [ "tier5armour" ]
}