{
  "itemName" : "BD_HellHole",
  "level" : 5,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Powerfully strong to cover you",
  "shortdescription" : "HellHole",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon"],

  "inventoryIcon" : [
    { "image" : "BD_HellHole.png:idle.1" }
  ],

  "animation" : "BD_HellHole.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "BD_HellHole.png",
    "middlefullbright" : "BD_HellHolelit.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/banished/weapons/ranged/BD_muzzleflash.png"
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [214, 28, 28]
    }},
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_sniper1.ogg" ]
    }
  },
  "baseOffset" : [0.9, 0.35],
  "muzzleOffset" : [2.375, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.1,
    "baseDps" : 8.0,
    "energyUsage" : 30,
    "inaccuracy" : 0.05,
    "fireType" : "auto",

    "projectileType" : "BD_Laser",
    "projectileParameters" : {
      "knockback" : 0,
      "speed" : 80,
      "statusEffects" : [ "electrified" ]
    },
    "projectileCount" : 3,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}