{
    "itemName": "cs_Echofang",
    "price": 500,
    "maxStack": 1,
    "level": 2,
    "rarity": "Common",
    "description": "Some Celureus Sword",
    "shortdescription": "Echofang",
    "tooltipKind": "sword",
    "category": "broadsword",
    "twoHanded": true,
    "itemTags": [
        "weapon",
        "melee",
        "broadsword"
    ],
    "inventoryIcon": "cs_Echofang.png",
    "animation": "/items/active/starknight/weapons/melee/broadsword/cs_Echofang/cs_Echofang.animation",
    "animationParts": {
		"handle": "cs_EchofangHandle.png",
		"blade": "cs_EchofangBlade.png"
	},	
	 "animationCustom" : {
	},
        "scripts": ["/items/active/weapons/melee/meleeweapon.lua"],
        "elementalType": "fire",
        "primaryAbilityType": "cs_EchofangCombo",
        "primaryAbility": {
		  "scripts" : ["/items/active/starknight/weapons/melee/broadsword/cs_Echofang/assistedmeleecombo.lua"]
        },
        "altAbilityType": "giantsword",
        "builder": "/items/buildscripts/buildunrandweapon.lua"
}