{
  "metadata" : {
    "name" : "Starknight_Light",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "starknight_lightbeacon", "starknight_lightsmall" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "starknight_lightbeacon",
      "rules" : [],
      "def" : [ "tmx", "starknight_lightbeacon.json" ]
    },
    {
      "name" : "starknight_lightsmall",
      "rules" : [],
      "def" : [ "tmx", "starknight_lightsmall.json" ]
    }	
  ]
}
