{
  "itemName" : "SK_Naginata",
  "price" : 1500,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A Naginata used to hit your enemy in more safety range",
  "shortdescription" : "Twilight Fang",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "spear"],

  "inventoryIcon" : "SK_Naginata.png",

  "animation" : "/items/active/starknight/weapons/melee/naginata/SK_Naginata.animation",
  "animationParts" : {
    "handle": "Handle.png",
	"swordfullbright" : "Fullbright.png",
    "blade" : "Blade.png"
  },
   "animationCustom" : {},

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "elementalType" : "physical",

 "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 10,
    "stances" : {
      "idle" : {
        "armRotation" : -60,
        "weaponRotation" : -200,
        "allowRotate" : true,
        "allowFlip" : true,
		"twoHanded" : true
      },
      "windup1" : {
        "duration" : 0.1,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash1" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : false
      },
      "fire1" : {
        "duration" : 0.2,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : false
      },
      "wait1" : {
        "duration" : 0.5,
        "armRotation" : -60,
        "weaponRotation" : -200,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "windup2" : {
        "duration" : 0.1,
		"armRotation": -100,
		"weaponRotation": -160,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire2" : {
        "duration" : 0.2,
		"armRotation": 70,
		"weaponRotation": -150,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "wait2" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "windup3" : {
        "duration" : 0.15,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire3" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
            }
        }
    },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}