{
  "projectileName" : "SwordStar_1",
  "image" : "SwordStar_1.png",
  "animationCycle" : 0.3,
  "timeToLive" : 0.8,
  "frameNumber" : 5,
  "speed" : 70,
  "orientationLocked" : true,
  "damagePoly" : [ [-40, 26.0], [3.5, 26.0], [15.5, 21.5], [28.5, 15.5], [36.5, 7.5], [40.5, -1.5], [40.5, -12.5], [32.5, -26.0], [-12, -26.0] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : 0,
  "flippable" : true,
  "damageKind" : "Slash",
  "emitters" : [ ],
  "lightColor" : [0, 242, 242],
  "fullbright" : true,
  "statusEffects" : [],
  "knockback" : 40,
  "knockbackDirectional" : true
}
