{
  "materialId" : 60237,
  "materialName" : "SO_Blocks17",
  "particleColor" : [55, 55, 55, 255],
  "itemDrop" : "SO_Blocks17",
  
  "description" : "Solarian Gold Interior Slopped",
  "shortdescription" : "Gold Solarian Sloped",
  
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "Blocks17.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : false,
    "zLevel" : 100,
	"radiantLight" : [0, 30, 56]
  }
}

