{
  "materialId" : 60233,
  "materialName" : "SO_Blocks13",
    "particleColor" : [55, 55, 55, 255],
  "itemDrop" : "SO_Blocks13",
  "shortdescription" : "Cover Metal Panel",
  "description" : "Cover Metal Panel",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 10,
  "category" : "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "Blocks13.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 50
  }
}
