{
  "materialId" : 60223,
  "materialName" : "SO_Blocks3",
  "particleColor" : [55, 55, 55, 255],
  "itemDrop" : "SO_Blocks3",
  
  "description" : "Builded attach with the floor",
  "shortdescription" : "Solarian Beam",
  
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "Blocks3.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : false,
    "zLevel" : 25,
	"radiantLight" : [0, 30, 56]
  }
}

