{
  "materialId" : 60234,
  "materialName" : "SO_Blocks14",
    "particleColor" : [55, 55, 55, 255],
  "itemDrop" : "SO_Blocks14",
  "shortdescription" : "Hazard Flooring",
  "description" : "Hazard Flooring",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 10,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "Blocks14.png",
    "variants" : 4,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 50
  }
}
