{
  "materialId" : 60226,
  "materialName" : "SO_Blocks6",
  "particleColor" : [55, 55, 55, 255],
  "itemDrop" : "SO_Blocks6",
  
  "description" : "Pylon for safe building",
  "shortdescription" : "Solarian Pylon",
  
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "Blocks6.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : false,
    "zLevel" : 25,
	"radiantLight" : [0, 30, 56]
  }
}

