{
  "materialId" : 60236,
  "materialName" : "SO_Blocks16",
  "particleColor" : [55, 55, 55, 255],
  "itemDrop" : "SO_Blocks16",
  
  "description" : "Solarian Hazard Slopped",
  "shortdescription" : "Gold Solarian Hazard Slopped",
  
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "Blocks16.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : false,
    "zLevel" : 100,
	"radiantLight" : [0, 30, 56]
  }
}

