{
  "itemName" : "starknight_suffer",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Suffer",
  "shortdescription" : "Suffer",
  "tooltipKind" : "gun",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 2,

  "inventoryIcon" : "suffer.png:default.1",

  "animation" : "suffer.animation",
	"animationParts": {
		"butt" : "",
		"middle": "suffer.png",
		"middlefullbright": "sufferlit.png",
		"barrel" : "",
		"muzzleFlash" : "/items/active/starknight/weapons/ranged/sk_muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_sniper1.ogg"]
    }
  },

  "baseOffset" : [0.6, 0.25],
  "muzzleOffset" : [1.5, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.5,
    "baseDps" : 5.50,
    "energyUsage" : 18.00,
    "inaccuracy" : 0.025,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "SK_Bullet",
    "projectileParameters" : {
      "knockback" : 8
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
