{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
    "fire":["/sfx/melee/swing_shortsword.ogg"], 
    "fire2":["/sfx/melee/swing_axe.ogg"], 
    "fire3":["/sfx/melee/swing_shortsword.ogg"], 
    "fire4":["/sfx/melee/swing_broadsword.ogg"]
    }
  },

  "ability" : {
    "name" : "Echofang Combo",
    "type" : "cs_EchofangCombo",
    "scripts" : ["/items/active/weapons/melee/meleecombo.lua"],
    "class" : "MeleeCombo",

    "comboSteps" : 4,

    "flashTime" : 0.15,
    "flashDirectives" : "fade=FFFFFFFF=0.15",

    "swooshOffsetRegions" : [
        [-0.75, 0.0, 4.25, 5.0], 
        [0, -4.25, 5, 0], 
        [0.0, -4.5, 6.5, 2.0], 
        [0.0, -4.5, 6.5, 2.0]	
    ],

    // cooldown time multiplier for steps after the first, compounded per combo step
    "comboSpeedFactor" : 0.4,
    "edgeTriggerGrace" : 1.0,
    "fireTime" : 1.0,
    "baseDps" : 15,

    "damageConfig" : {
      "damageSourceKind" : "firebroadsword",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "timeout" : 1.0
    },
	
    "stepDamageConfig" : [
        {"baseDamageFactor":0.8, "knockback":10}, 
        {"baseDamageFactor":0.8, "knockback":10}, 
        {"baseDamageFactor":0.8, "knockback":10}, 
        {"baseDamageFactor":1.15, "knockback":20}		
    ],

    "stances" : {
      "idle" : {
        "armRotation" : -60,
        "weaponRotation" : -200,
        "weaponOffset":[0, 0.5],
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : false
      },
      "windup1" : {
        "duration" : 0.1,
        "armRotation" : 35,
        "weaponRotation" : -25,
		"frontArmFrame" : "run.3",
		"backArmFrame" : "run.3",
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash1" : {
        "duration" : 0.05,
        "armRotation" : -5,
        "weaponRotation" : -75,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire1" : {
        "duration" : 0.15,
        "armRotation" : -175,
        "weaponRotation" : -90,
        "weaponOffset":[0,0.2],
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait1" : {
        "duration" : 0.2,
        "armRotation" : -175,
        "weaponRotation" : -90,
        "weaponOffset":[0,0.2],
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "windup2":{
        "duration":0.1, 
        "armRotation":-180, 
        "weaponRotation":-180,
		"frontArmFrame" : "rotation",
		"backArmFrame" : "rotation",
        "weaponOffset":[0,0.0], 
        "twoHanded":true, 
        "allowRotate":false, 
        "allowFlip":true
      }, 
      "preslash2":{
        "duration":0.1, 
        "armRotation":-182, 
        "weaponRotation":-175, 
		"frontArmFrame" : "swim.3",
		"backArmFrame" : "swim.3",
        "weaponOffset":[0,0.1], 
        "twoHanded":true, 
        "allowRotate":false, 
        "allowFlip":true
      }, 
      "fire2":{
        "duration":0.15, 
        "armRotation" : 10, 	
        "weaponRotation":-90, 
        "weaponOffset":[0,0.2], 
        "twoHanded":true, 
        "allowRotate":false, 
        "allowFlip":true
      }, 
      "wait2":{
        "duration":0.4, 
        "armRotation":-144, 
        "weaponRotation":45, 
        "allowRotate":false, 
        "allowFlip":false, 
        "twoHanded":true, 
        "weaponOffset":[0,0.1]
      },  
      "windup3" : {
        "duration" : 0.1,
        "armRotation" : 35,
        "weaponRotation" : -25,
		"frontArmFrame" : "run.3",
		"backArmFrame" : "run.3",
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash3" : {
        "duration" : 0.05,
        "armRotation" : -5,
        "weaponRotation" : -75,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire3" : {
        "duration" : 0.15,
        "armRotation" : -175,
        "weaponRotation" : -90,
        "weaponOffset":[0,0.2],
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait3" : {
        "duration" : 0.2,
        "armRotation" : -175,
        "weaponRotation" : -90,
        "weaponOffset":[0,0.2],
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "windup4":{
        "duration":0.15, 
        "armRotation":-120, 
        "weaponRotation":-108, 
        "weaponOffset":[0,0.0], 
        "twoHanded":true, 
        "allowRotate":false, 
        "allowFlip":true
      }, 
      "preslash4":{
        "duration":0.15, 
        "armRotation":-118, 
        "weaponRotation":-105, 
        "weaponOffset":[0,0.1], 
        "twoHanded":true, 
        "allowRotate":false, 
        "allowFlip":true
      }, 
      "fire4":{
        "duration":0.3, 
        "armRotation":45,
		"armAngularVelocity" : 100,
        "weaponRotation":-90, 
        "weaponOffset":[0,0.1], 
        "twoHanded":true, 
        "allowRotate":false, 
        "allowFlip":true
      }
    }
  }
}
