{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
		  "fire":{"frames":3, "cycle":0.1, "mode":"transition", "transition":"idle"},
		  "fire2":{"frames":6, "cycle":0.1, "mode":"transition", "transition":"idle"},
		  "fire3":{"frames":3, "cycle":0.1, "mode":"transition", "transition":"idle"},
		  "fire4":{"frames":3, "cycle":0.1, "mode":"transition", "transition":"idle"},
		  "fire5":{"frames":3, "cycle":0.1, "mode":"transition", "transition":"idle"},
		  "fire6":{"frames":3, "cycle":0.2, "mode":"transition", "transition":"idle"}
        }
      },
	  "weapon" : {
        "default" : "sword",
        "states" : {
          "sword" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOn" : ["blade", "edge"],
			  "particleEmittersOff" : ["handle"]
            }
          },
          "transformToGun" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "gun",
            "properties" : {
              "particleEmittersOn" : ["blade", "handle"],
			  "particleEmittersOff" : ["edge"]
            }
          },
          "gun" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOn" : ["handle"],
			  "particleEmittersOff" : ["blade", "edge"]
            }
          },
          "transformToSword" : {
            "frames" : 5,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "sword",
            "properties" : {
              "particleEmittersOn" : ["blade", "handle"],
			  "particleEmittersOff" : ["edge"]
            }
          }
        }
      },
	  "muzzleflash" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "fire" : {
            "frames" : 2,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "offset" : [0, 2.0],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ]
        },
        "partStates" : {
          "weapon" : {
            "sword" : {
              "properties" : {
                "image" : "luyia-gunsword.png:Sword<directives>"
              }
            },
            "transformToGun" : {
              "properties" : {
                "image" : "luyia-gunsword.png:transformToGun.<frame><directives>"
              }
            },
            "gun" : {
              "properties" : {
                "image" : "luyia-gunsword.png:Gun<directives>"
              }
            },
            "transformToSword" : {
              "properties" : {
                "image" : "luyia-gunsword.png:transformToSword.<frame><directives>"
              }
            }
          }
		}
      },
      "handle" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>",
          "offset" : [0, 2.0],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        }
      },
      "lights" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
		  "image" : "<partImage>",
          "fullbright" : true,
          "offset" : [0, 2.0],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : 5,
          "centered" : true,
          "fullbright" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "swoosh" : {
            "idle":{"properties":{"image":""}},
			//overhead
            "fire":{
			  "properties":{
				"image":"/items/active/starknight/weapons/melee/swoosh/energyswoosh.png:<frame>", 
                "offset" : [1.5, 2.5],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
              }
			},
            //chop
            "fire2":{
			  "properties":{
			    "image":"/items/active/starknight/weapons/unique/luyia-gunsword/swoosh/chop/swoosh.png:<frame>", 
				"offset":[-2.5, 0], 
                "damageArea" : [[-3, 1.5], [8, 0.5], [8, -0.5], [-3, -1.5]]
			  }
			},
            //upperslash
            "fire3":{
			  "properties":{
			    "image":"/items/active/starknight/weapons/melee/swoosh/energyswoosh2.png:<frame>", 
                "offset" : [1.0, -2.5],
                "damageArea" : [[-6.5, 1], [8, 3], [3, -3], [-4, -2]]
              }
			},
            //stab
            "fire4":{
			  "properties":{
			    "image":"/items/active/starknight/weapons/melee/swoosh3/energyswoosh.png:<frame>", 
                "offset" : [3.5, 0],
                "damageArea" : [[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]]
              }
			},
            //stab
            "fire5":{
			  "properties":{
			    "image":"/items/active/starknight/weapons/melee/swoosh3/energyswoosh.png:<frame>", 
                "offset" : [4.5, 0],
                "damageArea" : [[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]]
              }
			},
			//overhead
            "fire6":{
			  "properties":{
			    "image":"/items/active/starknight/weapons/melee/swoosh/energyswoosh.png:<frame>", 
                "offset" : [1.8, 2.5],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
              }
			}
          }
        }
      },
      "muzzleflash" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "fullbright" : true,
          "offset" : [0, 2.0],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "muzzleflash" : {
            "idle" : {
              "properties" : {}
            },
            "fire" : {
              "properties" : {
				"image" : "<partImage>:<frame>"
              }
            }
          }
		}
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
//engine sparks
    "blade":{
      "active":true,
      "transformationGroups":["weapon"],
      "emissionRate":20,
					  //D,    L,   U,    R
	  "offsetRegion" : [-0.8, 2.1, -0.4, 3.2],
      "particles":[
	  ]
    },
//edge sparks
    "edge":{
      "active":true,
      "transformationGroups":["weapon"],
      "emissionRate":50,
					  //D,    L,   U,    R
	  "offsetRegion" : [0.55, 1.8, 0.35, 5.3],
      "particles":[
	  ]
    },
//muzzle sparks
    "handle":{
      "active":false,
      "transformationGroups":["weapon"],
      "emissionRate":10,
					  //D,    L,   U,    R
	  "offsetRegion" : [-0.4, 4.9, -0.2, 5.1],
      "particles":[
	  ]
    },
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 1,
      "burstCount" : 5,
      "particles" : [
	  ]
    }
  },

  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [80, 80, 100]
    }
  },

  "sounds" : {
    "fire1":["/sfx/gun/grenadeblast_electric1.ogg", "/sfx/gun/grenadeblast_electric2.ogg", "/sfx/gun/grenadeblast_electric3.ogg"],
    "fire2":["/sfx/gun/shotgun4.ogg"],
    "fire3":[ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
    "fire4":[ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
    "fire5":[ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
    "fire6":[ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
    "transform" : [ "/sfx/objects/cropshipper_door_open.ogg", "/sfx/tech/mech_activate2.ogg" ],
    "gunfire" : [ "/sfx/gun/grenadeblast_electric1.ogg", "/sfx/gun/grenadeblast_electric2.ogg", "/sfx/gun/grenadeblast_electric3.ogg" ],
    "chargeUp1" : [ "/sfx/weapons/katanarelease.ogg", "/sfx/melee/charge_traildash1.ogg" ],
    "chargeUp2" : [ "/sfx/melee/charge_traildash2.ogg" ],
    "chargeUp3" : [ "/sfx/melee/charge_traildash3.ogg" ],
    "chargeUp4" : [ "/sfx/melee/charge_traildash4.ogg" ]
  }
}
