{
  "itemName" : "CS_IluminatedStar",
  "price" : 1500,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Iluminated Star",
  "shortdescription" : "Iluminated Star",
  "tooltipKind" : "sword",
  "category" : "Sword",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "broadsword"],

  "inventoryIcon" : "CS_IluminatedStar.png",

  "animation" : "/items/active/celureus/weapons/melee/broadsword/CS_IluminatedStar/CS_IluminatedStar.animation",
  "animationParts" : {
    "handle": "handle.png",
	"swordfullbright" : "fullbright.png",
    "blade" : "blade.png"
  },
"animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire4" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire5" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]	  
    }
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "elementalType" : "physical",

 "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {

	"comboSteps" : 5,

    "swooshOffsetRegions" : [
      [0.75, 0.0, 4.25, 5.0],
      [3.0, -0.5, 6.5, 2.0],
      [1.5, -1.0, 5.5, 1.0],
      [1.5, -1.0, 5.5, 1.0],
      [0.75, 0.0, 4.25, 5.0]	  
    ],
	
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 15
      },
      {
        "baseDamageFactor" : 0.5,
        "knockback" : 10
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 25
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 25
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 25
      }
    ],

    "fireTime" : 0.8,
    "baseDps" : 25,
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "twoHanded" : false,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup1" : {
        "duration" : 0.1,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash1" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire1" : {
        "duration" : 0.15,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "wait1" : {
        "duration" : 0.2,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup2" : {
        "duration" : 0.15,
        "armRotation" : -15,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire2" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "wait2" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup3" : {
        "duration" : 0.15,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire3" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "wait3" : {
        "duration" : 0.5,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : false
	  },
      "windup4" : {
        "duration" : 0.1,
		"armRotation": -100,
		"weaponRotation": -160,
        "weaponOffset" : [0, 0],
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : false
      },
      "fire4" : {
        "duration" : 0.2,
		"armRotation": 70,
		"weaponRotation": -150,
        "weaponOffset" : [0, 0],
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : false
      },
      "wait4" : {
        "duration" : 0.5,
        "armRotation" : -60,
        "weaponRotation" : -200,
        "weaponOffset" : [0, 0],
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : false
	  },
      "windup5" : {
        "duration" : 0.1,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : false
      },
      "fire5" : {
        "duration" : 0.2,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : false
      },
      "wait5" : {
        "duration" : 0.5,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : false
            }
        }
    },
  
  "altAbilityType" : "greatwave",  
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}