{
  "materialId" : 60258,
  "materialName" : "Celureus_SlopedGlass",
  "particleColor" : [237, 254, 255, 255],
  "itemDrop" : "Celureus_SlopedGlass",
  
  "shortdescription" : "Celurean Sloped Glass",
  "description" : "Celurean Glass for windows",
  
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "Celureus_SlopedGlass.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 400
  }
}
