{
  "materialId" : 60263,
  "materialName" : "Celureus_Support",
    "particleColor" : [55, 55, 55, 255],
  "itemDrop" : "Celureus_Support",
  "shortdescription" : "Celureus Support",
  "description" : "For supporting the wall",
  "glitchDescription" : "Neutral. A Celureus Support.",
  "floranDescription" : "Celureus Support.",
  "novakidDescription" : "Some Celureus Support.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "Celureus_Support.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 3380
  }
}
