{
  "name" : "Starknight_Tram",
  "boundBox" : [-2.5, -0.25, 2.5, 3.75],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : false,

  "persistent" : true,

  "script" : "/vehicles/railtram/railtram.lua",
  "animation" : "Starknight_Tram.animation",

  "animationPartTags" : {
    "gate" : {
      "partImage" : "/vehicles/tram/Tram1/Starknight_Tram1.png"
    },
    "tram" : {
      "partImage" : "/vehicles/tram/Tram1/Starknight_Tram.png"
    },
    "tramfullbright" : {
      "partImage" : "/vehicles/tram/Tram1/Starknight_Tramlit.png"
    },
    "tramControls" : {
      "partImage" : "/vehicles/railtram/stationtram_arrows.png"
    }
  },

  "movementSettings" : {
    "collisionPoly" : [ [-2.5, 3.75], [2.5, 3.75], [2.5, 0.5], [1.5, -0.25], [-1.5, -0.25], [-2.5, 0.5] ],
    "mass" : 2.0,
    "ignorePlatformCollision" : true,
    "physicsEffectCategories" : []
  },

  "loungePositions" : {
    "seat" : {
      "part" : "gate",
      "partAnchor" : "standPosition",
      "orientation" : "stand"
    }
  },

  "physicsCollisions" : {
    "roof" : {
      "collision" : [ [-2.5, 6.0], [2.5, 6.0] ],
      "collisionKind" : "platform"
    },
    "platform" : {
      "collision" : [ [-2.5, 0.5], [2.5, 0.5] ],
      "collisionKind" : "platform"
    }
  },

  "railConfig" : {
    "speed" : 25
  },

  "popItem" : "Starknight_Tram"
}
