{
  "type" : "ryuuvillagerstatic",
  "baseType" : "base",

  "damageTeamType" : "ghostly",

  "persistent" : true,

  "dropPools" : [ ],

  "scriptConfig" : {
    "behavior" : "simple",

    "behaviorConfig" : {
      "alwaysRun" : false,
      "wanderWaitTime" : [10.0, 10.0],
      "wanderTime" : [0.25, 0.5],
      "wanderDistance" : 5
    },

    "dialogMode" : "sequence",
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "The ship is just below. Have you checked everything ?"
          ]
        }
      }
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [
              { "name" : "ryuuoutfit1chest", "parameters" : { "colorIndex" : [0] } }
            ],
            "legs" : [
              { "name" : "ryuuoutfit1legs", "parameters" : { "colorIndex" : [0] } }
            ]
          }
        ] ]
    ]
  }
}
