{
  "type" : "ryuuvillager",
  "baseType" : "base",

  "persistent" : true,

  "dropPools" : [ ],

  "damageTeamType" : "friendly",

  "scriptConfig" : {
    "behavior" : "villager",

    "behaviorConfig" : {
      "greetingChance" : 0.5,

      "hostileDamageTeam" : { "type" : "enemy", "team" : 1 }
    },

    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [1.0, "wander"]
      ]
    },

    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/dialog/grumble.config:tagCriteria",
          "enclosedArea" : "/dialog/grumble.config:enclosedArea",
          "otherDeed" : "/dialog/grumble.config:otherDeed",
          "severe" : "/dialog/grumble.config:severe",
          "final" : "/dialog/grumble.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/dialog/arrivedhome.config:beacon",
          "rent" : "/dialog/arrivedhome.config:rent"
        }
      },
      "flee" : {
        "helpme" : "/dialog/flee.config:helpme",
        "safe" : "/dialog/flee.config:safe"
      },
      "breakObject" : "/dialog/converse.config:breakObject",
      "greeting" : "/dialog/converse.config:greeting",
      "converse" : "/dialog/converse.config:converse",
      "accuse" : "/dialog/thief.config:accuse",
      "alert" : "/dialog/thief.config:alert"
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [
              { "name" : "ryuuoutfit1chest", "parameters" : { "colorIndex" : [0] } }
            ],
            "legs" : [
              { "name" : "ryuuoutfit1legs", "parameters" : { "colorIndex" : [0] } }
            ]
          }
        ] ]
    ]
  }
}
