{
  "itemName" : "SO_OrianBurst",
  "level" : 6,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "The Most common Assault Rifle with triple shot",
  "shortdescription" : "Orian Burst",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon"],

  "inventoryIcon" : [
    { "image" : "SO_OrianBurst.png:idle.1" }
  ],

  "animation" : "SO_OrianBurst.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "SO_OrianBurst.png",
    "middlefullbright" : "SO_OrianBurstlit.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/Solarians/weapons/ranged/SO_muzzleflash.png"
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [177, 108, 15]
    }},
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_sniper1.ogg" ]
    }
  },
  "baseOffset" : [0.9, 0.35],
  "muzzleOffset" : [2.375, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.5,
    "baseDps" : 10.0,
    "energyUsage" : 20,
    "inaccuracy" : 0.03,
    "fireType" : "burst",
	"burstTime": 0.05,
	"burstCount": 3,

    "projectileType" : "SO_Yellowplasma",
    "projectileParameters" : {
      "knockback" : 0,
      "speed" : 80,
      "statusEffects" : [ "electrified" ]
    },
    "projectileCount" : 1,
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}