{
  "itemName" : "SK_RailStar",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A gun that can take your enemy down in no time",
  "shortdescription" : "Rail Star",
  "tooltipKind" : "gun",
  "category" : "unique",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 7,

  "inventoryIcon" : "SK_RailStaricon.png",

  "animation" : "SK_RailStar.animation",
  "animationParts" : {
    "gun" : "SK_RailStar.png",
    "gunfullbright" : "SK_RailStarlit.png"
  },
  "animationCustom" : {},
  "muzzleOffset" : [2.5, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 10,
        "cooldown" : 0.25,
        "projectileType" : "SK_helixbullet_prefire",
        "projectileCount" : 1,
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 20,
        "fireSound" : "fire"
      },
      {
        "time" : 0.5,
        "energyCost" : 20,
        "cooldown" : 0.25,
        "projectileType" : "SK_helixbullet_prefire",
        "projectileCount" : 2,
        "spreadAngle" : 2,
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 30,
        "fireSound" : "fire"
      },
      {
        "time" : 1.0,
        "energyCost" : 30,
        "cooldown" : 0.25,
        "projectileType" : "SK_helixbullet_prefire",
        "projectileCount" : 3,
        "spreadAngle" : 2,
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 50,
        "fireSound" : "fire"
      }
    ]
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}

